{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=070407Cele!;"
  },
  "Supabase": {
    "Url": "https://xxxx.supabase.co",
    "ServiceKey": "LLAVE SUPABASE"
  }
}
