{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "AnheloPets.API",
    "Audience": "AnheloPets.Frontend",
    "ExpiryMinutes": 60
  },

  "Supabase": {
    "Url": "https://wfhmadigwmtqmqcgkptr.supabase.co"
  },

  "AllowedHosts": "*"
}
